============================= test session starts ==============================
platform linux -- Python 3.10.20, pytest-9.0.3, pluggy-1.6.0
rootdir: /home/runner/work/AutoMedic-CI/AutoMedic-CI
plugins: anyio-4.13.0
collected 0 items / 1 error

==================================== ERRORS ====================================
__________________ ERROR collecting tests/test_calculator.py ___________________
ImportError while importing test module '/home/runner/work/AutoMedic-CI/AutoMedic-CI/tests/test_calculator.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/opt/hostedtoolcache/Python/3.10.20/x64/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_calculator.py:1: in <module>
    from app.calculator import add
E   ModuleNotFoundError: No module named 'app'
=========================== short test summary info ============================
ERROR tests/test_calculator.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 0.13s ===============================
