============================= test session starts ==============================
platform linux -- Python 3.10.20, pytest-9.0.3, pluggy-1.6.0
rootdir: /home/runner/work/AutoMedic-CI/AutoMedic-CI
plugins: anyio-4.13.0
collected 1 item

tests/test_calculator.py F                                               [100%]

=================================== FAILURES ===================================
___________________________________ test_add ___________________________________

    def test_add():
>       assert add(2, 3) == 5
E       assert -1 == 5
E        +  where -1 = add(2, 3)

tests/test_calculator.py:10: AssertionError
=========================== short test summary info ============================
FAILED tests/test_calculator.py::test_add - assert -1 == 5
 +  where -1 = add(2, 3)
============================== 1 failed in 0.03s ===============================
